# cdc-demo

./: README.md  build.gradle
src/main/java/com/cdc/demo/: Book.java  BookController.java  BookRepository.java  DemoApplication.java  IdObject.java
src/test/java/demo/: BaseTestClass.java
src/test/resources/contracts/demo/: find_book_by_id.groovy  insert_book.groovy  update_book.groovy
