apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

group = 'com.cdc'
version = '1.0.1'

buildscript {
	ext { 
		springBootVersion = '2.0.0.RELEASE' 
		verifierVersion = '1.2.1.RELEASE'
	}
	repositories { mavenCentral() }
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:${verifierVersion}"
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {  
	mavenLocal()
	mavenCentral() 
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M8"
	}
}

repositories {
 	mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

contracts {
	packageWithBaseClasses = 'demo'
	baseClassMappings {
		baseClassMapping(".*demo.*", "demo.BaseTestClass")
	}
}